# octopus

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/shajen/octopus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/shajen/octopus/: Constants.java  MainActivity.java
app/src/main/java/pl/shajen/octopus/activities/: AboutActivity.java  AnimatorActivity.java  DeviceActivity.java  RemoteSocketActivity.java  SearchDevicesActivity.java  ThermostatActivity.java
app/src/main/java/pl/shajen/octopus/adapters/: DevicePinsAdapter.java
app/src/main/java/pl/shajen/octopus/constants/: NetworkConstant.java  SettingsConstant.java
app/src/main/java/pl/shajen/octopus/control/: ControlAggregatorFragment.java  ControlPagerAdapter.java  ControlService.java  MessageParser.java
app/src/main/java/pl/shajen/octopus/control/ui/: BaseControlFragment.java  DevicesFragment.java  (+5 more)
app/src/main/java/pl/shajen/octopus/helper/: NetworkTools.java
app/src/main/java/pl/shajen/octopus/models/: Device.java
app/src/main/java/pl/shajen/octopus/tasks/: DeviceRequestTask.java  ScanTask.java
app/src/main/res/layout/: activity_about.xml  activity_animator.xml  activity_device.xml  activity_remote_socket.xml  activity_search_devices.xml  activity_thermostat.xml  control_fragment.xml  device_pin_row.xml
app/src/main/res/menu/: control_menu.xml  menu_device.xml  menu_search_devices.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/shajen/octopus/: ExampleUnitTest.java
(+1 files in other folders)
