apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.shajen.octopus"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.duanhong169:colorpicker:1.1.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1', {
        exclude module: 'support-v4'
    }
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1', {
        exclude module: 'support-v4'
    }
}
